ARG STEAMCMD_HOME=/steamcmd
ARG STEAMCMD_PACKAGE_DIR=${STEAMCMD_HOME}/package

ARG BASE_IMAGE=github.com/thetredev/steamcmd-cli:server
FROM ${BASE_IMAGE} AS cli_builder


FROM i386/debian:bookworm-20230725-slim AS steamcmd_builder

ARG STEAMCMD_HOME
ARG STEAMCMD_PACKAGE_DIR

RUN apt-get update
RUN apt-get install -y --no-install-recommends bash-static
RUN apt-get install -y --no-install-recommends wget
RUN apt-get install -y --no-install-recommends libtinfo6
RUN apt-get install -y --no-install-recommends libncurses6
RUN apt-get install -y --no-install-recommends ca-certificates

WORKDIR /steamcmd
RUN wget -q http://media.steampowered.com/installer/steamcmd_linux.tar.gz
RUN tar xf steamcmd_linux.tar.gz
RUN rm -rf steamcmd_linux.tar.gz
RUN ./steamcmd.sh +quit > /dev/null 2>&1

WORKDIR /steamcmd-libs
RUN cp /lib/i386-linux-gnu/libdl.so.2 ./libdl.so.2
RUN cp /lib/i386-linux-gnu/libgcc_s.so.1 ./libgcc_s.so.1
RUN cp /lib/i386-linux-gnu/libtinfo.so.6.* ./libtinfo.so.5
RUN cp /lib/i386-linux-gnu/libncurses.so.6.* ./libncurses.so.5
RUN cp /usr/lib/i386-linux-gnu/librt.so.1 ./librt.so.1

WORKDIR /steamcmd-home/.steam
RUN ln -sf ${STEAMCMD_PACKAGE_DIR}/linux32 $(pwd)/sdk32


FROM registry.gitlab.steamos.cloud/steamrt/sniper/platform:0.20230712.54652 AS runtime_builder

WORKDIR /steamcmd-libs
RUN cp /usr/lib/i386-linux-gnu/libSDL2*.so.0.* .
RUN for _lib in $(ls -1); do cp $_lib $(echo $_lib | grep -o '.*\.so'); done
RUN cp /usr/lib/i386-linux-gnu/libstdc++.so.6.* ./libstdc++.so.6


FROM i386/busybox:1.36.1-glibc AS glibc_builder
FROM scratch

ARG STEAMCMD_HOME
ARG STEAMCMD_PACKAGE_DIR

ENV PATH=/sbin:/bin \
    HOME=/home \
    LC_ALL=C \
    STEAMCMD_HOME=${STEAMCMD_HOME} \
    STEAMCMD_PACKAGE_DIR=${STEAMCMD_PACKAGE_DIR} \
    STEAMCMD_SERVER_HOME=${STEAMCMD_HOME}/server \
    STEAMCMD_SH=${STEAMCMD_PACKAGE_DIR}/steamcmd.sh

COPY --from=steamcmd_builder /bin/basename /sbin/basename
COPY --from=steamcmd_builder /bin/env /sbin/env
COPY --from=steamcmd_builder /bin/uname /sbin/uname
COPY --from=steamcmd_builder /usr/bin/bash-static /sbin/bash

COPY --from=steamcmd_builder /etc/ssl /etc/ssl
COPY --from=steamcmd_builder /usr/share/zoneinfo/Etc/UTC /etc/localtime

COPY --from=steamcmd_builder /steamcmd ${STEAMCMD_PACKAGE_DIR}
COPY --from=steamcmd_builder /steamcmd-home ${HOME}

COPY --from=glibc_builder /lib /lib
COPY --from=steamcmd_builder /steamcmd-libs/* /lib
COPY --from=runtime_builder /steamcmd-libs/* /lib

COPY --from=cli_builder /bin/steamcmd-cli /bin/steamcmd-cli

VOLUME [ ${STEAMCMD_PACKAGE_DIR} ]

WORKDIR /tmp
WORKDIR ${HOME}

ENTRYPOINT [ "/bin/steamcmd-cli", "daemon" ]
