ARG HOME=/home
ARG STEAMCMD_HOME=/steamcmd
ARG STEAMCMD_PACKAGE_DIR=${STEAMCMD_HOME}/package

ARG GO_IMAGE
ARG CLI_IMAGE=github.com/thetredev/steamcmd-cli:latest

ARG STEAMCMD_BUILDER_IMAGE=i386/debian:bookworm-20230725-slim
ARG RUNTIME_BUILDER_IMAGE=registry.gitlab.steamos.cloud/steamrt/sniper/platform:0.20230718.55074
ARG GLIBC_BUILDER_IMAGE=i386/busybox:1.36.1-glibc

FROM ${CLI_IMAGE} AS cli_builder
FROM ${GO_IMAGE} AS docker_builder

RUN --mount=type=bind,target=/go/src,source=. \
    version=$(git describe --tags || git rev-parse HEAD) && \
    go get -C docker && \
    go build -C docker -o /go/bin/steamcmd-cli-docker


FROM ${STEAMCMD_BUILDER_IMAGE} AS steamcmd_builder

ARG HOME
ARG STEAMCMD_HOME
ARG STEAMCMD_PACKAGE_DIR

RUN apt-get update
RUN apt-get install -y --no-install-recommends bash-static
RUN apt-get install -y --no-install-recommends wget
RUN apt-get install -y --no-install-recommends libtinfo6
RUN apt-get install -y --no-install-recommends libncurses6
RUN apt-get install -y --no-install-recommends ca-certificates

WORKDIR /steamcmd
RUN wget -q http://media.steampowered.com/installer/steamcmd_linux.tar.gz
RUN tar xf steamcmd_linux.tar.gz
RUN rm -rf steamcmd_linux.tar.gz
RUN ./steamcmd.sh +quit > /dev/null 2>&1

WORKDIR /steamcmd-libs
RUN cp /lib/i386-linux-gnu/libdl.so.2 ./libdl.so.2
RUN cp /lib/i386-linux-gnu/libgcc_s.so.1 ./libgcc_s.so.1
RUN cp /lib/i386-linux-gnu/libtinfo.so.6.* ./libtinfo.so.5
RUN cp /lib/i386-linux-gnu/libncurses.so.6.* ./libncurses.so.5
RUN cp /usr/lib/i386-linux-gnu/librt.so.1 ./librt.so.1

WORKDIR /steamcmd-home/.steam
RUN ln -sf ${STEAMCMD_PACKAGE_DIR}/linux32 $(pwd)/sdk32

WORKDIR /steamcmd-passwd
RUN groupadd -g 1000 steamcmd
RUN useradd -g 1000 -u 1000 -s /sbin/nologin -d ${HOME} steamcmd

RUN grep root /etc/passwd | head -1 > passwd
RUN grep steamcmd /etc/passwd >> passwd

RUN grep root /etc/group | head -1 > group
RUN grep steamcmd /etc/group >> group

RUN grep root /etc/shadow | head -1 > shadow
RUN grep steamcmd /etc/shadow >> shadow


FROM ${RUNTIME_BUILDER_IMAGE} AS runtime_builder

WORKDIR /steamcmd-libs
RUN cp /usr/lib/i386-linux-gnu/libSDL2*.so.0.* .
RUN for _lib in $(ls -1); do cp $_lib $(echo $_lib | grep -o '.*\.so'); done
RUN cp /usr/lib/i386-linux-gnu/libstdc++.so.6.* ./libstdc++.so.6


FROM ${GLIBC_BUILDER_IMAGE} AS glibc_builder
FROM scratch

ARG HOME
ARG STEAMCMD_HOME
ARG STEAMCMD_PACKAGE_DIR

ENV PATH=/sbin:/bin \
    HOME=${HOME} \
    LC_ALL=C \
    STEAMCMD_HOME=${STEAMCMD_HOME} \
    STEAMCMD_PACKAGE_DIR=${STEAMCMD_PACKAGE_DIR} \
    STEAMCMD_SERVER_HOME=${STEAMCMD_HOME}/server \
    STEAMCMD_SH=${STEAMCMD_PACKAGE_DIR}/steamcmd.sh

COPY --from=steamcmd_builder /bin/basename /sbin/basename
COPY --from=steamcmd_builder /bin/env /sbin/env
COPY --from=steamcmd_builder /sbin/nologin /sbin/nologin
COPY --from=steamcmd_builder /bin/uname /sbin/uname
COPY --from=steamcmd_builder /usr/bin/bash-static /sbin/bash

COPY --from=steamcmd_builder /etc/ssl /etc/ssl
COPY --from=steamcmd_builder /usr/share/zoneinfo/Etc/UTC /etc/localtime

COPY --from=steamcmd_builder /steamcmd-passwd/* /etc

COPY --chown=steamcmd:steamcmd --from=steamcmd_builder /steamcmd ${STEAMCMD_PACKAGE_DIR}
COPY --chown=steamcmd:steamcmd --from=steamcmd_builder /steamcmd-home ${HOME}

COPY --from=glibc_builder /lib /lib
COPY --from=steamcmd_builder /steamcmd-libs/* /lib
COPY --from=runtime_builder /steamcmd-libs/* /lib

COPY --from=cli_builder /bin/steamcmd-cli /bin/steamcmd-cli
COPY --from=docker_builder /go/bin/steamcmd-cli-docker /bin/docker-entrypoint

VOLUME [ ${STEAMCMD_PACKAGE_DIR} ]
ENTRYPOINT [ "/bin/docker-entrypoint" ]
